{"name":"Kanban editor","short_name":"Kanban","start_url":"/?home=true","icons":[{"src":"manifest-icon-192.maskable.7bdb395b.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"manifest-icon-192.maskable.7bdb395b.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"manifest-icon-512.maskable.f27d1a12.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"manifest-icon-512.maskable.f27d1a12.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"display":"fullscreen","orientation":"portrait"}