{"name":"Kanban editor","short_name":"Kanban","start_url":"/?home=true","icons":[{"src":"/manifest-icon-192.maskable.f6a12390.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/manifest-icon-192.maskable.f6a12390.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/manifest-icon-512.maskable.f2377463.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/manifest-icon-512.maskable.f2377463.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"display":"fullscreen","orientation":"portrait"}