{"name":"Kanban editor","short_name":"Kanban","start_url":"/kanban-editor/?home=true","icons":[{"src":"manifest-icon-192.maskable.bf68652b.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"manifest-icon-192.maskable.bf68652b.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"manifest-icon-512.maskable.5a367b44.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"manifest-icon-512.maskable.5a367b44.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"display":"fullscreen","orientation":"portrait"}